# FFmpegApp

app/: CMakeLists.txt  build.gradle
app/ffmpeg/include/libavcodec/: mathops.h
app/ffmpeg/include/libavutil/: timer.h
app/src/androidTest/java/com/grechur/ffmpegapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: FFmpegMusic.cpp  FFmpegMusic.h  native-lib.cpp
app/src/main/java/com/grechur/ffmpegapp/: MainActivity.java  MusicPlay.java  VideoView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/grechur/ffmpegapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
